{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "dsznajder.es7-react-js-snippets",
    "christian-kohler.path-intellisense",
    "wix.vscode-import-cost",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",
    "eamodio.gitlens",
    "tanstack-router.tanstack-router-devtools-vscode",
    "aaron-bond.better-comments",
    "naumovs.color-highlight",
    "styled-components.vscode-styled-components",
    "clinyong.vscode-css-modules",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.npm-intellisense",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-german",
    "vscode-icons-team.vscode-icons",
    "pkief.material-icon-theme",
    "mikestead.dotenv",
    "lokalise.i18n-ally",
    "liamhammett.inline-parameters",
    "pflannery.vscode-versionlens",
    "quicktype.quicktype",
    "oderwat.indent-rainbow",
    "vincaslt.highlight-matching-tag",
    "wallabyjs.quokka-vscode",
    "planbcoding.vscode-react-refactor",
    "stringham.move-ts",
    "yzhang.markdown-all-in-one",
    "humao.rest-client",
    "ryu1kn.partial-diff",
    "pnp.polacode",
    "tomoki1207.pdf",
    "rangav.vscode-thunder-client",
    "ghmcadams.lintlens",
    "isudox.vscode-jetbrains-keybindings",
    "suming.react-proptypes-generate",
    "vivaxy.vscode-conventional-commits",
    "mike-co.import-sorter",
    "janisdd.vscode-edit-csv",
    "apollographql.vscode-apollo",
    "adpyke.codesnap",
    "iceworks-team.iceworks-time-master",
    "ms-playwright.playwright",
    "ryanluker.vscode-coverage-gutters",
    "42crunch.vscode-openapi",
    "arjun.swagger-viewer",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next"
  ]
}
